<!DOCTYPE html>
<html lang="DE">

<head>
  <title>Musik ist für alle da - Learn The Easy Way</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left">
        <h1 class="logoname"><a href="../index.html">Musik<span>ist</span>für Alle da</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="../index.html">Hauptseite</a></li>
          <li><a class="drop">Musik</a>
            <ul>
              <li><a href="musiktheorie.html">Musiktheorie</a></li>
              <li><a href="klassischemusik.html">Klassiche Musik</a></li>
              <li><a href="jazzmusik.html">Jazz Musik</a></li>
              <li><a href="popkultur.html">Popkultur</a></li>
              <li><a href="geschichte.html">Geschichte</a></li>
            </ul>
          </li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="impressum.html">Impressum</a></li>
          <li><a href="aboutus.html">Über uns</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="bgded overlay" style="background-image:url('01.jpg');">
    <div id="breadcrumb" class="hoc clear">
      <ul>
        <li><a href="../index.html">HAUPTSEITE</a></li>
        <li><a href="#">JAZZMUSIK</a></li>
      </ul>
    </div>
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear">
      <div id="headerBackground">
        <h2>Jazz Musik</h2>
        <p>Jazz Musik ist eine ungefähr um 1900 in den Südstaaten der USA entstandene, ursprünglich überwiegend von
          Afroamerikanern hervorgebrachte Musikrichtung, die in vielfältiger Weise weiterentwickelt wurde, häufig im
          Crossover mit anderen Musiktraditionen und Genres. Mittlerweile werden auch Musikformen zum Jazz gezählt, die
          oft nur lose oder kaum noch mit der afroamerikanischen Tradition verbunden sind.
          <br>
          Der Jazz wird im Hinblick auf seine künstlerische Bedeutung häufig als amerikanisches Pendant zur klassischen
          europäischen Musik verstanden. Darüber hinaus hat er nahezu allen anderen Sparten der Musik, von Pop bis Folk,
          neue Möglichkeiten eröffnet.
        </p>
        Jazz ist eine ungefähr um 1900 in den USA entstandene, überwiegend von Afroamerikanern hervorgebrachte
        Musikrichtung, die in vielfältiger Weise weiter entwickelt wurde – häufig im Crossover mit anderen
        Musiktraditionen und Genres. Mittlerweile werden auch Musikformen zum Jazz gezählt, die oft nur lose oder kaum
        noch mit der afroamerikanischen Tradition verbunden sind. <br>Jazz hat die Musikgeschichte des 20. Jahrhunderts
        nachhaltig geprägt. Seinen vielfältigen Ausprägungen gemein sind der improvisatorische Charakter, gekoppelt mit
        interagierendem Spiel, und die Personalstile von Solisten wie Begleitern. Entstanden im Rotlichtviertel des
        ethnisch gemischten New Orleans, entwickelte er sich in den Metropolen Amerikas bald zur populären und
        allgegenwärtigen Tanz- und Unterhaltungsmusik, dem Swing. <br>Danach kam, beginnend mit dem Bebop und vielleicht
        im Free Jazz gipfelnd, eine Aufwertung des Jazz als künstlerisch hochwertige und ganz eigenständige Musikform.
        Während sich Jazz-Musiker verschiedener Epochen immer wieder auf ihre Wurzeln besannen (oft im Zusammenhang mit
        der afroamerikanischen Emanzipationsbewegung), kamen auf beiden Seiten des Atlantiks ebenso oft Jazz-Revivals zu
        Stande, nicht selten zeitgleich mit neuen Entwicklungen und innovativen Stilen.<br>
        <br>
        Der Jazz wird im Hinblick auf seine künstlerische Bedeutung häufig als amerikanisches Pendant zur „klassischen“
        europäischen Musik verstanden. Darüber hinaus hat er nahezu allen anderen Sparten der Musik, von Pop bis Folk,
        neue Möglichkeiten eröffnet.
        <br>
        azz Lieder hängen sowohl von dem Komponisten, als auch von dem später performanden Musiker ab. Der Komponist
        denkt sich die grundlegenden Dinge aus und stellt sie dem Musiker zur Verfügung. Was dieser dann daraus macht,
        ist allerdings einzig und allein seine Sache. Nun ist hier seine Interpretation gefragt. Oftmals spiegelt sich
        in diesem Punkt auch die Persönlichkeit des Musikers wieder. <br>Denn letzendlich liegt es beim Musiker was er
        für eine Rhythmusgruppe oder welche Instrumente er für das Lied verwendet und dies kann große und bedeutende
        Auswirkungen auf das Stück haben.
        <br>
        Wie bereits oben genannt basiert Jazz auf afroamerikanische Volksmusik. Im Detail sind hier besonders Blues,
        Gospel und Spiritual zu nennen. Die erste komplett eigenständige Form des Jazz, war allerdings Ragtime.
        <br>
        Ende des 19.Jahrhunderts entstand aus diesen oben genannten Musikrichtungen der bedeutenste Stil des frühen
        Jazzs und zwar der New Orleans Stil. Aus diesem Jazz-Stile gingen auch einige Künstler hervor, die dadurch auch
        die Grundsteine legten.
        <br>
        Es folgten viele verschiedene Stile (die sich ähneln und daher nicht alle genannt werden müssen), mit vielen
        verschieden Musikern.
      </div>

    </main>
  </div>
  <div class="bgded overlay row4" style="background-image:url('images/demo/backgrounds/01.png');">
    <footer id="footer" class="hoc clear">
      <div class="one_half first">
        <h1 class="logoname"><a href="index.html">Musik<span>ist</span>für Alle da</a></h1>
        <p>Wir sind eine kleine Gemeinschaft mit einem Fokus auf Musiktheorie, die unserer Meinung nach, für jeden
          Menschen zugänglich sein sollten. Wir freuen uns, dass Sie da sind.</p>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="https://www.facebook.com/lgsHanau/"><i class="fab fa-facebook"></i></a>
          </li>
          <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
      <div class="one_half">
        <h6 class="heading">Neueste Artikeln</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="pages/chopin.html">Chopin und seine Werke</a></p>
              <time class="block font-xs" datetime="2021-06-20">Sonntag, 20.<sup></sup> Juni 2021</time>
            </article>
          </li>
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="pages/mozart.html">Wie Mozart unsere Welt verändert hat</a></p>
              <time class="block font-xs" datetime="2021-06-19">Samstag, 19.<sup></sup> Juni 2021</time>
            </article>
          </li>
        </ul>
      </div>
    </footer>
  </div>
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Musik ist für alle da</a></p>
    </div>
  </div>
  <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
  <!-- JAVASCRIPTS -->
  <script src="../layout/scripts/jquery.min.js"></script>
  <script src="../layout/scripts/jquery.backtotop.js"></script>
  <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>